Filter = 1, 10, 1151, 609, 
Globals = 40, 90, 788, 689, C
Constants = 3, 1, 750, 684, C
Utils = 234, 267, 982, 866, C
DebugLog = 380, 129, 1122, 728, C
acLoc = 400, 250, 1148, 849, C
netCharacterList = 172, 285, 920, 884, C
acAccount = 320, 285, 1153, 889, C
acAccountChar = 216, 9, 958, 608, C
acObject = 265, 0, 1007, 599, 
colObjects = 378, 8, 1120, 607, C
GameObjects = 1, 244, 1007, 872, 
acAllegianceTreeItem = 81, 85, 823, 684, C
acAllegiance = 111, 188, 853, 787, C
acItems = 0, 0, 962, 606, C
acConst = 320, 285, 1146, 884, 
acFellowship = 0, 0, 952, 599, C
acEquipment = 88, 116, 881, 715, C
colDatas = 22, 29, 815, 628, C
DataItem = 88, 116, 881, 715, C
frmTimers = 242, 242, 883, 770, C, 88, 116, 879, 715, C
DungeonData = 66, 66, 707, 594, C
XpTrackerCls = 211, 212, 1004, 811, C
shUtils = 88, 88, 823, 692, C
