Engine = -1, 185, 1132, 784, I
Hub = 8, 8, 799, 656, C
clsACEvents = 0, 3, 992, 602, 
clsACKeys = 44, 58, 835, 657, C
clsACWindow = 66, 87, 857, 686, C
clsAntiBan = 0, 1, 1013, 680, 
clsBuffer = 1, 1, 1152, 672, 
clsDatas = 368, 303, 1159, 902, 
clsFellowCmd = 240, 285, 1031, 884, 
clsHUD = 1, 309, 999, 908, 
clsInputQueue = 132, 174, 923, 773, C
clsInputQueueItem = 132, 132, 867, 762, C
clsLoot = -3, 231, 1148, 830, 
clsLootFilter = 3, 9, 1145, 608, C
clsLootFiltersManager = 132, 174, 922, 773, C
clsMacro = 1, 3, 995, 719, 
clsMacroChangeCM = 0, 0, 827, 630, C
clsMacroCombat = -1, 306, 997, 905, 
clsMacroEquip = 357, 297, 1147, 896, C
clsMacroFletcher = 1, 187, 791, 786, C
clsMacroHealing = 1, 292, 989, 891, C
clsMacroRestam = 3, 7, 987, 606, C
clsMonsterEntry = 176, 176, 1023, 803, C
clsNav = 235, 199, 1156, 798, C
clsNavEditor = 202, 2, 993, 601, C
clsNavRoute = 0, 0, 790, 599, C
clsPluginInterface = 237, 207, 973, 843, C
clsPoint = 0, 0, 0, 0, C
clsProfile = 59, 188, 844, 787, C
clsRemoteCmd = 10, 305, 1040, 904, 
clsSalvager = 0, 0, 985, 762, C
clsServices = 88, 116, 879, 715, C
clsSettings = 339, 296, 1130, 895, C
clsSettingsFile = 217, 251, 953, 887, C
clsSpell = 126, 1, 862, 611, C
clsSpellFamily = 382, 273, 1118, 909, I
clsSpellList = 0, 0, 975, 599, 
clsSpellQueue = 416, 257, 1152, 893, 
clsSpellQueueItem = 353, 280, 1135, 908, 
clsSpells = 149, 3, 1155, 693, 
clsTimer = 44, 58, 834, 657, C
clsTimers = 66, 87, 856, 686, C
clsUIAntiBan = 242, 242, 977, 872, C
clsUIBuffs = 154, 203, 944, 802, C
clsUIIrc = 110, 145, 901, 744, C
clsUILoot = 78, 311, 1150, 910, C
clsUIMacro = 0, 0, 1000, 599, C
clsUIMain = 361, 0, 1152, 599, C
clsUIMonsters = 88, 116, 878, 715, 
clsUIMsgLog = 22, 29, 813, 628, C
clsUIOptions = 1, 169, 1029, 805, C
clsVector = 132, 174, 923, 773, C
clsNavWaypoint = 22, 29, 813, 628, C
dbMonsters = 220, 290, 1011, 889, C
Commands = 1, 198, 1003, 825, 
Constants = 207, 3, 998, 728, 
MacroTarget = 2, 155, 1147, 754, C
Profiles = 66, 87, 855, 686, C
Sounds = 402, 185, 1137, 815, C
Utils = 164, 0, 1150, 599, 
shWinAPI = 389, 4, 1180, 603, C
frmTimer = 0, 0, 0, 0, C, 22, 29, 813, 628, C
clsFilters = 222, 166, 1151, 765, C
clsIrcUser = 176, 176, 911, 806, C
clsIrcSession = 154, 203, 943, 802, C
frmCom = 132, 132, 914, 760, C, 176, 232, 965, 831, C
shSpells = 0, 0, 790, 599, C
shUtils = 88, 88, 824, 698, C
shFile = 176, 176, 911, 806, C
shIrcUtils = 198, 198, 933, 828, C
shServers = 220, 220, 955, 850, C
Monsters = 198, 261, 988, 860, C
Memlocs = 220, 290, 1010, 889, C
Vitals = 263, 278, 1149, 901, C
shTimeUtils = 220, 290, 1010, 889, C
PhatLoot = 167, 219, 1153, 889, C
clsExceptions = 281, 262, 1016, 892, C
clsARObj = 198, 198, 933, 828, C
clsAutoResponse = 268, 4, 1143, 634, C
clsFellowList = 22, 22, 982, 652, C
clsDOT = 266, 15, 1155, 625, C
clsDOTobj = 269, 268, 1005, 878, C
clsBuddyBuffer = 170, 4, 1152, 614, 
clsAsyncWeb = 264, 264, 1046, 892, C
clsSpellQueueSimple = 367, 230, 1149, 858, C
clsSpellQueueItemSimple = 33, 302, 793, 929, C
clsRareTracker = 154, 154, 936, 782, C
mAuth = 286, 286, 1068, 914, C
mStrings = 22, 22, 804, 650, C
mDownload = 0, 0, 782, 628, C
mCrypt = 0, 0, 0, 0, C
basRegistry = 0, 0, 782, 628, 
mASCII = 220, 220, 1002, 848, C
mEncode = 0, 0, 782, 628, C
modCom = 0, 0, 0, 0, C
modCrypt = 0, 0, 0, 0, C
mRareTracker = 0, 0, 0, 0, C
clsD3D = 270, 276, 1052, 904, C
