<id=10><name=Agate>
<id=66><name=Alabaster>
<id=12><name=Amethyst>
<id=13><name=Aquamarine>
<id=53><name=Armoredillo Hide>
<id=14><name=Azurite>
<id=15><name=Black Garnet>
<id=16><name=Black Opal>
<id=17><name=Bloodstone>
<id=57><name=Brass>
<id=58><name=Bronze>
<id=18><name=Carnelian>
<id=1><name=Ceramic>
<id=19><name=Citrine>
<id=59><name=Copper>
<id=20><name=Diamond>
<id=73><name=Ebony>
<id=21><name=Emerald>
<id=22><name=Fire Opal>
<id=60><name=Gold>
<id=67><name=Granite>
<id=23><name=Green Garnet>
<id=24><name=Green Jade>
<id=54><name=Gromnie Hide>
<id=25><name=Hematite>
<id=26><name=Imperial Topaz>
<id=61><name=Iron>
<id=51><name=Ivory>
<id=27><name=Jet>
<id=28><name=Lapis Lazuli>
<id=29><name=Lavender Jade>
<id=52><name=Leather>
<id=4><name=Linen>
<id=74><name=Mahogany>
<id=30><name=Malachite>
<id=68><name=Marble>
<id=31><name=Moonstone>
<id=75><name=Oak>
<id=69><name=Obsidian>
<id=32><name=Onyx>
<id=33><name=Opal>
<id=34><name=Peridot>
<id=76><name=Pine>
<id=2><name=Porcelain>
<id=62><name=Pyreal>
<id=35><name=Red Garnet>
<id=36><name=Red Jade>
<id=55><name=Reed Shark Hide>
<id=37><name=Rose Quartz>
<id=38><name=Ruby>
<id=70><name=Sandstone>
<id=39><name=Sapphire>
<id=5><name=Satin>
<id=71><name=Serpentine>
<id=6><name=Silk>
<id=63><name=Silver>
<id=40><name=Smoky Quartz>
<id=64><name=Steel>
<id=41><name=Sunstone>
<id=77><name=Teak>
<id=42><name=Tiger Eye>
<id=43><name=Tourmaline>
<id=44><name=Turquoise>
<id=7><name=Velvet>
<id=45><name=White Jade>
<id=46><name=White Quartz>
<id=47><name=White Sapphire>
<id=8><name=Wool>
<id=48><name=Yellow Garnet>
<id=49><name=Yellow Topaz>
<id=50><name=Zircon>