Main = 187, 245, 1165, 875, C
Hub = 1, 32, 736, 636, C
Utils = 64, 238, 1032, 868, C
Constants = 0, 208, 1012, 812, C
frmTimer = 0, 0, 0, 0, C, 22, 22, 757, 652, C
clsACEvents = 11, 184, 746, 788, C
Inputs = 56, 193, 1132, 823, 
clsClock = 151, 202, 886, 806, C
clsTimer = 91, 264, 826, 868, C
clsTimers = 88, 88, 823, 692, C
clsHotkeys = 390, 256, 1126, 892, C
WinAPI = 6, 4, 1022, 614, 
WinsockAPI = 176, 176, 912, 786, C
Core = 390, 7, 1125, 637, 
clsServices = 220, 220, 955, 824, C
frmCom = 0, 0, 0, 0, C, 132, 132, 867, 736, C
shFile = 110, 110, 892, 738, C
shIrcUtils = 0, 0, 0, 0, C
AsyncWebRequest = 66, 66, 848, 694, C
Strings = 0, 0, 0, 0, C
shUtils = 132, 132, 914, 760, C
shTimeUtils = 88, 88, 870, 716, C
shServers = 22, 22, 804, 650, C
